\relax 
\@writefile{toc}{\contentsline {title}{\textbf  {RGB Image Character Classification}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gihwan "Kris" Kwon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sachan_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}}
\citation{sachan_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart of training (convolutional neural netwokrs).\cite  {sachan_2017}}}{3}}
\newlabel{Figure1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Layer}{3}}
\citation{sachan_2017}
\citation{sachan_2017}
\@writefile{toc}{\contentsline {subsubsection}{Flattening Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Result}{4}}
\bibstyle{splncs04}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of the model in terms of learning rate and the number of iterations.}}{5}}
\newlabel{Figure2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{sachan_2017}{1}
