\relax 
\@writefile{toc}{\contentsline {title}{\textbf  {RGB Image Character Classification}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gihwan "Kris" Kwon1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}}
\citation{sachan_2017}
\citation{sachan_2017}
\citation{sachan_2017}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Flattening Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation loss graph for epoch size 17 with learning rate 0.0001.}}{4}}
\newlabel{Figure2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation loss graph for epoch size 21 with learning rate 0.0001.}}{5}}
\newlabel{Figure2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation loss graph for epoch size 27 with learning rate 0.0001.}}{6}}
\newlabel{Figure3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation loss graph for epoch size 21 with learning rate 0.00001.}}{7}}
\newlabel{Figure4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation loss graph for epoch size 27 with learning rate 0.00001.}}{8}}
\newlabel{Figure5}{{5}{8}}
\citation{sachan_2017}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{sachan_2017}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{9}}
\newlabel{fig1}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
