\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}}
\@writefile{toc}{\contentsline {paragraph}{Convolution Layer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Flattening Layer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fully Connected Layer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{3}}
