This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalReport.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            601 strings with 4717 characters,
and the built_in function-call counts, 381 in all, are:
= -- 26
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 24
:= -- 54
add.period$ -- 0
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 33
empty$ -- 44
format.name$ -- 2
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 9
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 21
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
