\relax 
\@writefile{toc}{\contentsline {title}{\textbf  {RGB Image Character Classification}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gihwan "Kris" Kwon1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\citation{sachan_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}}
\citation{sachan_2017}
\citation{sachan_2017}
\citation{sachan_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation loss graph for epoch size 21 with learning rate 0.0001.\cite  {sachan_2017}}}{3}}
\newlabel{Figure1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Flattening Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{3}}
\citation{sachan_2017}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{sachan_2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Result}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{5}}
\newlabel{fig1}{{2}{5}}
